.first-column {
    width: 68%; 
    display: flex; 
    .column-nameRating {
                height: 50px;
                padding: 3px;
    .name-user {
        color: blue;
        font-size: 20px;
        text-shadow: black;
    }

    .rating-block {
                    padding: 5px;
                    color: #5a5a5a;
                    .rating-number,
                    img {
                        display: inline-block;
                    }
                    .rating-number {
                        font-size: 20px;
                        font-family: sans-serif;
                    }
                    img {
                        height: 10px;
                    }
        }
   }
   .user-photo{
        width: 50px;
        height: 50px;
   }
}