
.stats-columns{
    width: 30%;
    display: flex;
}
.ideas-column,
.following-column,
.followers-column {
    font-weight: 900;
    font-size: 18px;
    color: #5a5a5a;
    width: 33%;
    text-align: right;
}

