.title-row {
  display: flex;
  align-items: center;
  background-color: #ecf0f3;
  height: 30px;
  border-bottom: 0.5px solid silver;
}
.title-row .ideas-column,
.title-row .following-column,
.title-row .followers-column {
  font-weight: 900;
  font-size: 18px;
  color: #5a5a5a;
  width: 10%;
  text-align: right;
}
